@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

img {
  display: inline-block; }

html {
  font-family: 'Inconsolata', monospace;
  background-color: #630606;
  background-size: contain;
  min-width: 100%; }

.header {
  background-color: #E83A14;
  color: #e2e8f0;
  padding: 30px 20px; }

a {
  font-size: 28px; }

p {
  line-height: 1.5;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 0 auto; }

ul {
  list-style-type: none; }

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.content__title {
  color: white;
  font-size: 40px;
  transition: all 1s; }
  .content__title:hover {
    color: black; }

.barradenavegacion, .navbar {
  display: flex; }
  .barradenavegacion li, .navbar li {
    margin: 0 15px; }
  .barradenavegacion li a, .navbar li a {
    color: white;
    font-weight: bold;
    transition: all 1s; }
  .barradenavegacion a:hover, .navbar a:hover {
    color: black; }

.header__contenido {
  width: 100%; }

.contenedor {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative; }

.monto {
  display: inline-block;
  font-style: italic;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  background-color: #890F0D;
  border-radius: 20px 0 20px 0;
  color: white;
  position: absolute;
  left: 0;
  padding: 0 20px;
  margin: 0 0 0 20px; }

.logo {
  width: 300px;
  height: 200px;
  border-radius: 80px;
  margin: 80px 0 0 0;
  animation: logotitilante 1s ease 0s 3 normal forwards; }

@keyframes logotitilante {
  0%,
  50%,
  100% {
    opacity: 1; }
  25%,
  75% {
    opacity: 0; } }

.navbar__index {
  display: flex;
  flex-direction: column;
  border: solid 2px #d9cf3fda;
  border-radius: 30px;
  margin: 20px 40px; }
  .navbar__index a:hover {
    transform: translateY(-5px);
    background-color: rgba(232, 58, 20, 0.7); }

.menu__index {
  color: white;
  font-size: 45px;
  margin: 8px;
  text-align: left;
  padding: 5px 20px;
  width: 90%;
  transition: transform 0.5s; }
  .menu__index:hover {
    transform: translateX(5px); }

.ul-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  list-style: none;
  height: 180px; }

.item {
  display: inline-block;
  color: #fff;
  background-color: #E83A14;
  padding: 20px;
  margin: 20px 0 0 0;
  font-size: 30px;
  border-radius: 30px;
  box-shadow: 15px 17px 19px -1px rgba(0, 0, 0, 0.75);
  text-align: center;
  text-decoration: none;
  transition: transform 0.5s; }

.card {
  background-color: gray;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s; }
  .card:hover {
    transform: translateX(15px); }
  .card__header {
    position: relative; }
  .card__header img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px; }
  .card__title {
    margin-bottom: 20px; }
  .card__description {
    margin-bottom: 40px; }
  .card__link {
    display: inline-block;
    background-color: #890F0D;
    color: #fff;
    width: 100%;
    border-radius: 20px;
    padding: 15px;
    text-align: center; }

.vistos {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  padding: 0 20px;
  width: 100%;
  justify-content: space-evenly; }
  .vistos__title {
    margin: 50px 0px 50px 0px;
    text-align: center;
    background-color: #d9cf3fda; }
  .vistos__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px; }

div {
  margin-top: 5px;
  padding: 0px; }

.nuestrosproductos {
  display: inline-block;
  padding: 10px;
  margin: 0;
  background-color: yellow;
  border-radius: 30px 0px 30px 0px;
  text-align: center;
  animation: nuestrosproductos 2s ease 0s 1 normal forwards; }

@keyframes nuestrosproductos {
  0% {
    opacity: 0;
    transform: translateX(800px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.subtitulo {
  display: inline-block;
  padding: 10px;
  margin-bottom: 30px;
  background-color: #d9cf3fda;
  border-radius: 10px 0px 10px 0px;
  animation: subtitulo 3s ease 0s 1 normal forwards; }

@keyframes subtitulo {
  0% {
    opacity: 0;
    transform: translateX(1250px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.texto {
  margin-bottom: 55px;
  font-style: italic;
  font-size: 25px;
  text-decoration: underline;
  background-color: #d9cf3fda;
  animation: texto 5s ease 1 normal forwards; }

@keyframes texto {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* GRID */
.producto {
  display: flex; }

.producto__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; }

.tarjeta {
  background-color: gray;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 15px 25px 2px rgba(0, 0, 0, 0.75);
  transition: transform 0.5s; }
  .tarjeta__producto {
    width: 300px;
    height: 400px; }
  .tarjeta__titulo {
    font-size: 25px;
    background-color: red; }
  .tarjeta:hover {
    transform: translateY(-15px); }

/* Nosotros */
.montotm {
  display: inline-block;
  margin: 15px 0px 20px 0px;
  width: 100%;
  border-radius: 100px 0px 100px 0px;
  font-size: 55px;
  font-style: italic;
  background-color: yellow;
  text-align: center; }

.quienessomos {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: gray;
  padding: 50px 0;
  margin-bottom: 107px; }
  .quienessomos__title {
    display: flex;
    background-color: red;
    font-size: 35px;
    font-style: italic;
    height: 50px;
    width: 300px;
    margin: 15px 5px;
    border-radius: 15px 0px 15px 0px;
    text-align: center; }
  .quienessomos__text {
    color: #fff; }

.videoyt {
  box-shadow: 0px 0px 19px 18px rgba(0, 0, 0, 0.81);
  width: 50%;
  height: 500px; }

/* Fin Nosotros */
/* Contacto */
.title {
  display: inline-block;
  font-style: italic;
  font-size: 35px;
  text-decoration: underline;
  padding: 1%;
  margin: 15px 0px 15px 20px;
  background-color: yellow;
  border-radius: 30px 0px 30px 0px;
  text-align: center;
  animation: registrese 1s ease 0s 2 normal forwards; }

@keyframes registrese {
  0%,
  100% {
    transform: translateX(0); }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px); }
  20%,
  40%,
  60% {
    transform: translateX(10px); }
  80% {
    transform: translateX(8px); }
  90% {
    transform: translateX(-8px); } }

label {
  font-style: initial;
  font-size: 20px; }

.formulario {
  margin-left: 20px; }

.pais {
  margin-bottom: 70px; }
  .pais__label {
    color: white; }

.datos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  margin-bottom: 20px; }
  .datos__input {
    width: 300px;
    height: 30px;
    padding: 0px 5px;
    margin-bottom: 10px; }

.fieldset {
  background-color: gray;
  padding: 20px;
  margin-bottom: 15px;
  width: 500px; }
  .fieldset__genero {
    font-style: italic;
    font-size: 20px;
    margin: 0px 0px 15px 0px;
    height: 20px;
    display: inline-block; }
  .fieldset__div {
    display: flex;
    width: 500px;
    justify-content: space-between; }

.checkbox {
  display: flex;
  width: 545px;
  background-color: gray;
  align-items: center;
  margin: 20px 0px;
  font-size: 25px;
  font-weight: bold; }
  .checkbox__botoncito {
    cursor: pointer; }

.box {
  margin-left: 10px; }

.botones {
  margin-bottom: 10px; }
  .botones__boton {
    color: #fff;
    background-color: red;
    padding: 15px;
    margin: 0px;
    border-radius: 50px;
    cursor: pointer; }
    .botones__boton:hover {
      font-size: 13px;
      font-weight: bold; }

.link-instagram {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* borde */
  border-radius: 50%;
  margin: 10px;
  text-decoration: none;
  background-color: #c92d8f; }

.link-twitter {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* borde */
  border-radius: 50%;
  margin: 10px;
  text-decoration: none;
  background-color: #55acee; }

.link-facebook {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* borde */
  border-radius: 50%;
  margin: 10px;
  text-decoration: none;
  background-color: blue; }

.link-whatsapp {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* borde */
  border-radius: 50%;
  margin: 10px;
  text-decoration: none;
  background-color: lightgreen; }

.flex {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 10px 0; }

.footer {
  height: 120px;
  max-width: 100%;
  margin-top: 100px;
  /* Color del footer */
  background-color: #890F0D;
  /* Posicionamiento de los item */
  position: relative;
  bottom: 0; }

/* Tamaño del icono */
.icono {
  font-size: 50px;
  color: white; }

@media (max-width: 870px) {
  .logo {
    width: 200px;
    height: 150px; }
  .ul-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; }
  .item {
    font-size: 15px; } }

@media (max-width: 450px) {
  .ul-index {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    gap: 5px; }
  .navbar__index {
    border: none;
    margin-bottom: 100px; }
  .menu__index {
    text-align: center; }
  .item {
    font-size: 17px; }
  .vistos__title {
    margin: 50px 0px 50px 0px; } }

@media (max-width: 375px) {
  .logo {
    width: 150px;
    height: 100px; }
  .ul-index {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    gap: 5px; }
  .item {
    font-size: 15px; }
  .vistos__title {
    margin: 50px 0px 50px 0px; } }

/* Medias Productos */
@media (max-width: 1065px) {
  .producto__grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 768px) {
  .navbar {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    gap: 5px; }
  .header {
    background-color: #E83A14;
    color: #e2e8f0;
    padding: 30px 20px; }
  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .contenedor__titulos {
    font-size: 15.2px; }
  .subtitulo {
    display: inline-block;
    padding: 10px;
    margin-bottom: 30px;
    background-color: #d9cf3fda;
    border-radius: 10px 0px 10px 0px; }
  .texto {
    font-size: 15px;
    width: 100%; }
  .nuestrosproductos {
    display: inline-block;
    padding: 10px;
    margin: 0;
    width: 100%;
    background-color: yellow;
    border-radius: 30px 0px 30px 0px;
    text-align: center; }
  .producto__grid {
    grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 425px) {
  .header {
    background-color: #E83A14;
    color: #e2e8f0;
    padding: 30px 20px; }
  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .contenedor__titulos {
    font-size: 15px; }
  .nuestrosproductos {
    display: inline-block;
    padding: 10px;
    margin: 0;
    width: 100%;
    background-color: yellow;
    border-radius: 30px 0px 30px 0px;
    text-align: center; }
  .subtitulo {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    background-color: #d9cf3fda;
    border-radius: 10px 0px 10px 0px; }
  .texto {
    font-size: 10px;
    width: 100%; }
  .producto__grid {
    grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 340px) {
  .tarjeta__producto {
    width: 100px;
    height: 200px; } }

/* Fin Productos */
/* Medias Nosotros */
@media (min-width: 768px) and (max-width: 1200px) {
  .videoyt {
    height: 280px; } }

@media (min-width: 560px) and (max-width: 768px) {
  .header {
    background-color: #E83A14;
    color: #e2e8f0;
    padding: 30px 20px; }
  .videoyt {
    height: 250px; } }

@media (min-width: 425px) and (max-width: 560px) {
  .header {
    background-color: #E83A14;
    color: #e2e8f0;
    padding: 30px 20px; }
  .montotm {
    width: 100%; }
  .quienessomos {
    width: 100%; }
  .videoyt {
    height: 200px; }
  .footer {
    width: 560px; } }

@media (min-width: 375px) and (max-width: 425px) {
  .header {
    background-color: #E83A14;
    color: #e2e8f0;
    padding: 30px 20px; }
  .videoyt {
    height: 200px;
    width: 400px;
    box-shadow: none; }
  .footer {
    width: 560px; } }

@media (min-width: 320px) and (max-width: 375px) {
  .header {
    background-color: #E83A14;
    color: #e2e8f0;
    padding: 30px 20px; }
  .quienessomos {
    width: 100%; }
  .montotm {
    width: 100%; }
  .videoyt {
    height: 250px;
    width: 350px; }
  .footer {
    width: 100%; } }

/* Fin Medias Nosotros */
/* Media Contacto */
@media (max-width: 768px) {
  .navbar {
    width: 100%; }
  .title {
    width: 50%; }
  .checkbox {
    width: 545px; }
  .footer {
    width: 765px; } }

@media (max-width: 545px) {
  .title {
    width: 70%; }
  .checkbox {
    width: 615px; }
  .footer {
    width: 765px; }
  .fieldset__genero {
    width: 570px; } }

@media (max-width: 319px) {
  .title {
    width: 70%; }
  .checkbox {
    width: 570px; }
  .footer {
    width: 570px; }
  .fieldset__genero {
    width: 570px; } }

/* Fin media contacto */
