<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MontoTM - Nosotros</title>
    <meta name="description" content="Nos gusta que los clientes nos conozcan y confien en nosotros, acá vas a poder ver todo lo que tenes que saber.">
</head>


<!-- Navbar -->
<body>
    <header class="header">
        <div class="header__content">
            <h2>
                <a href="../index.html" class="content__title"> Menu </a>
            </h2>

            <nav>
                <ul class="navbar">
                    <li> <a href="./contacto.html" class="navbar__item">Contacto</a></li>

                    <li><a href="./producto.html" class="navbar__item">Nuestros productos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fin Navbar -->


    <!-- Titulo -->
    <h1 class="montotm">MontoTM</h1>
    <!-- Fin titulo -->
   

    <!-- Main -->
    <main class="quienessomos">
        <h2 class="quienessomos__title">¿Quienes somos?</h2>
    <p class="quienessomos__text">¡Hola! Somos MontoTM una empresa con mas de 15 años de experiencia en el mercado. Trabajamos con gente que avanza, piensa y crea, amamos lo que hacemos. Es por eso que somos tu mejor opción.</p>

    <iframe src="https://www.youtube.com/embed/7Cy2p2rF29U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoyt"></iframe>
    </main>
    <!-- Fin main -->


    <!-- Footer -->
    <footer class="footer">
        <div class="flex">
            <a target="_blank" class="link-instagram" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram icono"></i>
            </a>

            <a target="_blank" class="link-whatsapp" href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp icono"></i>
            </a>

            <a target="_blank" class="link-twitter" href="https://twitter.com/?logout=1654286273100"> 
                <i class="fa-brands fa-twitter icono"></i>
            </a>

            <a target="_blank" class="link-facebook"  href="https://m.facebook.com/?stype=lojlou=Afdgh2A35OC70R1-vNnmsu2jSO7zO_fVNvNf6JgQdTQlvLy0xh3Wl8dbPn2OR4mgz3aRsMTC7dz_Xy3V-38sEKgAwn0AQl8hONZq9f-aAZ-Pfg&smuh=3082&lh=Ac8e9372x0jvbr9iBYw&_rdr">
                <i class="fa-brands fa-facebook icono"></i>
            </a>
        </div>
    </footer>

</body>
</html>