<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MontoTM - Nuestros productos</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <meta name="description" content="Conoce la calidad y la belleza de nuestros productos, no dudes mas, somos tu mejor opción">
</head>

<!-- Navbar -->

<body>
    <header class="header">
        <div class="header__content">
            <h2>
                <a href="../index.html" class="content__title"> Menu </a>
            </h2>

            <nav>
                <ul class="navbar">
                    <li> <a href="./nosotros.html" class="navbar__item">Nosotros</a></li>

                    <li><a href="./contacto.html" class="navbar__item">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Navbar -->


    <!-- Titulos -->
    <div class="contenedor__titulos">
        <div>
            <h1 class="nuestrosproductos">Nuestros productos</h1>
        </div>
        <div>
            <h3 class="subtitulo">Que tenes que conocer...</h3>
        </div>

        <p class="texto">Todos nuestros productos son de maxima calidad, confiá en nosotros, somos tu mejor opcion.</p>
    </div>
    <!-- Fin Titulos -->

    <!-- TARJETAS -->
    <main>
        <section class="producto">
            <!-- primera tarjeta -->
            <div class="producto__grid">
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="../Imagenes/Tiny/Comprimidos/nokia1100.jpg" class="tarjeta__producto" alt="Celular Nokia 1100, pequeño y resistente">
                    </div>
                    <h3 class="tarjeta__titulo">Nokia 1100</h3>
                    <p class="tarjeta__descripcion"> Pequeño, resistente. Fabricado en el 2003. Sólo necesitó cinco años para convertirse en el dispositivo electrónico más vendido del mundo con 153 millones de unidades a sus espaldas.
                    </p>
                </article>


                <!-- Segunda tarjeta -->
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="../Imagenes/Tiny/Comprimidos/nokia 3100.jpg" class="tarjeta__producto" alt="Celular Nokia 3310, La bateria mas potente">
                    </div>
                    <h3 class="tarjeta__titulo">Nokia 3310</h3>
                    <p class="tarjeta__descripcion"> Uno de los teléfonos más carismáticos .Indestructible, pantalla en blanco y negro, la batería que dura una semana. Una joya, una pieza de museo.
                    </p>
                </article>


                <!-- Tercera tarjeta -->
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="../Imagenes/Tiny/Comprimidos/6600.jpg" class="tarjeta__producto" alt="Celular Nokia 6600, El mejor smartphone">
                    </div>
                    <h3 class="tarjeta__titulo">Nokia 6600</h3>
                    <p class="tarjeta__descripcion">  Un smartphone inteligente que demuestra todo el potencial de Symbian S60 como el sistema operativo móvil más avanzado y completo del momento.
                    </p>
                </article>


                <!-- Cuarta tarjeta -->
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="../Imagenes/Tiny/Comprimidos/n95.jpg" class="tarjeta__producto" alt="Celular Nokia n95, Lo mejor para tus fotos">
                    </div>
                    <h3 class="tarjeta__titulo">Nokia N95</h3>
                    <p class="tarjeta__descripcion"> Nokia lanzó el N95 dejó a muchos fabricantes y usuarios con la boca abierta: una pantalla grande junto a una de las mejores cámaras en móvil de la época. Pequeño, robusto, fue un móvil muy avanzado en su momento.
                    </p>
                </article>


                <!-- Quinta tarjeta -->
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="../Imagenes/Tiny/Comprimidos/n-gage.jpg" class="tarjeta__producto" alt="Celular Nokoa N-Gage, La combinacion perfecta entre una consola y un Celular">
                    </div>
                    <h3 class="tarjeta__titulo">Nokia N-Gage</h3>
                    <p class="tarjeta__descripcion"> Uno de los primeros intentos de la industria por crear una plataforma sólida para juegos en un teléfono. Controles físicos mejorables.
                    </p>
                </article>


                <!-- Sexta tarjeta -->
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="../Imagenes/Tiny/Comprimidos/n93.jpg" class="tarjeta__producto" alt="Nokia N93, Hacete profesional en el mundo de la fotografia">
                    </div>
                    <h3 class="tarjeta__titulo">Nokia N93</h3>
                    <p class="tarjeta__descripcion"> Es un teléfono móvil, es una cámara de vídeo. Bueno, en realidad es una mezcla de los dos.
                    </p>
                </article>
            </div>
        </section>
    </main>
    <!-- FIN TARJETAS -->

    <!-- Footer -->
    <footer class="footer">
        <div class="flex">

            <a target="_blank" class="link-instagram" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram icono"></i>
            </a>

            <a target="_blank" class="link-whatsapp" href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp icono"></i>
            </a>

            <a target="_blank" class="link-twitter" href="https://twitter.com/?logout=1654286273100"> 
                <i class="fa-brands fa-twitter icono"></i>
            </a>

            <a target="_blank" class="link-facebook"  href="https://m.facebook.com/?stype=lojlou=Afdgh2A35OC70R1-vNnmsu2jSO7zO_fVNvNf6JgQdTQlvLy0xh3Wl8dbPn2OR4mgz3aRsMTC7dz_Xy3V-38sEKgAwn0AQl8hONZq9f-aAZ-Pfg&smuh=3082&lh=Ac8e9372x0jvbr9iBYw&_rdr">
                <i class="fa-brands fa-facebook icono"></i>
            </a>
        </div>
    </footer>
    <!-- Fin footer -->
</body>

</html>