<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MontoTM - Bienvenido a MontoTM</title>
    <meta name="description"
        content="Somos una empresa con más de 15 años en el mercado, con gente que avanza, piensa y crea, amamos lo que hacemos. Es por eso que… somos tu mejor opción.">
        <meta name="keywords" content="HTML, Ecommerce, Empresa, Celulares, Exportacion, Importacion, principal">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kdam+Thmor+Pro&family=Lato&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!-- Titulo y logo -->
<body>
    <header class="header__contenido">
        <div class="contenedor">
            <h2 class="monto">MontoTM</h2>
            <img src="./Imagenes/Tiny/Comprimidos/m.png" class="logo" alt="logomonto" />
        </div>
    </header>
    <!-- Fin titulo y logo -->

    <!-- Nav bar -->
    <main class="padre">
        <nav class="navbar__index">
            <h2 class="menu__index">Menu</h2>
            <ul class="ul-index">
                <li><a href="./pages/nosotros.html" class="item">Conocenos -></a></li>

                <li><a href="./pages/producto.html" class="item">Nuestros productos -></a></li>

                <li><a href="./pages/contacto.html" class="item">Contactanos -></a></li>
            </ul>
        </nav>
        <!-- Fin Nav bar -->

        <!-- Lo mas visto -->
        <h2 class="vistos__title">Lo mas visto</h2>

        <section class="vistos">
            <div class="vistos__grid">
                <article class="card">
                    <div class="card__header">
                        <img src="./Imagenes/Tiny/nokia1100.jpg" alt="Celular Nokia 1100, pequeño y resistente" />
                    </div>
                    <h3 class="card__title">Nokia 1100</h3>
                    <p class="card__description">
                        Pequeño, resistente. Fabricado en el 2003. Sólo necesitó cinco años para convertirse en el
                        dispositivo electrónico más vendido del mundo con 153 millones de unidades a sus espaldas.
                    </p>
                    <a class="card__link" href="./pages/producto.html">Saber más</a>
                </article>
            </div>

            <div class="vistos__grid">
                <article class="card">
                    <div class="card__header">
                        <img src="./Imagenes/Tiny/6600.jpg" alt="Celular Nokia 6600, El mejor smartphone" />
                    </div>
                    <h3 class="card__title">Nokia 6600</h3>
                    <p class="card__description">
                        Un smartphone inteligente que demuestra todo el potencial de Symbian S60 como el sistema
                        operativo móvil más avanzado y completo del momento.
                    </p>
                    <a class="card__link" href="./pages/producto.html">Saber más</a>
                </article>
            </div>

            <div class="vistos__grid">
                <article class="card">
                    <div class="card__header">
                        <img src="./Imagenes/Tiny/n-gage.jpg" alt="Celular Nokoa N-Gage, La combinacion perfecta entre una consola y un Celular" />
                    </div>
                    <h3 class="card__title">Nokia N-Gage</h3>
                    <p class="card__description">
                        Uno de los primeros intentos de la industria por crear una plataforma sólida para juegos en un
                        teléfono. Controles físicos mejorables.
                    </p>
                    <a class="card__link" href="./pages/producto.html">Saber más</a>
                </article>
            </div>
    </main>
    <!-- Fin de lo mas visto -->

    <!-- Footer -->
    <footer class="footer">
        <div class="flex">

            <a target="_blank" class="link-instagram" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram icono"></i>
            </a>

            <a target="_blank" class="link-whatsapp" href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp icono"></i>
            </a>

            <a target="_blank" class="link-twitter" href="https://twitter.com/?logout=1654286273100">
                <i class="fa-brands fa-twitter icono"></i>
            </a>

            <a target="_blank" class="link-facebook"
                href="https://m.facebook.com/?stype=lojlou=Afdgh2A35OC70R1-vNnmsu2jSO7zO_fVNvNf6JgQdTQlvLy0xh3Wl8dbPn2OR4mgz3aRsMTC7dz_Xy3V-38sEKgAwn0AQl8hONZq9f-aAZ-Pfg&smuh=3082&lh=Ac8e9372x0jvbr9iBYw&_rdr">
                <i class="fa-brands fa-facebook icono"></i>
            </a>
        </div>
    </footer>
</body>

</html>