{
  "name": "buckup",
  "version": "1.0.0",
  "description": "Proyecto MontoTM",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --include-path sass ./sass/index.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzostella07/MontoTM-proyecto.git"
  },
  "author": "Enzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzostella07/MontoTM-proyecto/issues"
  },
  "homepage": "https://github.com/enzostella07/MontoTM-proyecto#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
